{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C67yySCP01BkBB_nE8iGe",
      "type": "arrow",
      "x": 400,
      "y": 800,
      "width": 2000,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1516379083,
      "version": 166,
      "versionNonce": 1294120084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754423297020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2000,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4iPVRhvzjWcDBmUo8oWib",
      "type": "arrow",
      "x": 415.4896080038184,
      "y": 689.0025979990454,
      "width": 6.5,
      "height": 1775.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 35830219,
      "version": 160,
      "versionNonce": 1438443352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754423706317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.5,
          1775.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OUGH5kucy56Z8wHqN2DhN",
      "type": "text",
      "x": 560.1666666666667,
      "y": 720.0238095238096,
      "width": 611.4285714285717,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1512833708,
      "version": 156,
      "versionNonce": 358649876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754422999883,
      "link": null,
      "locked": false,
      "text": "Allocated Overhead to liberate",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocated Overhead to liberate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D6Tr6Cw8SlJrkwiiysgiO",
      "type": "rectangle",
      "x": 478.0238095238095,
      "y": 835.738095238095,
      "width": 222.85714285714278,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 656579348,
      "version": 151,
      "versionNonce": 38978836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fktYRcaYAdAwnaGF762lO"
        },
        {
          "id": "TDt3kg-DEIqaB3jNAcSOe",
          "type": "arrow"
        }
      ],
      "updated": 1754423089284,
      "link": null,
      "locked": false
    },
    {
      "id": "fktYRcaYAdAwnaGF762lO",
      "type": "text",
      "x": 490.4523809523809,
      "y": 863.238095238095,
      "width": 198,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1467205908,
      "version": 127,
      "versionNonce": 1868628628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754423089284,
      "link": null,
      "locked": false,
      "text": "int main()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6Tr6Cw8SlJrkwiiysgiO",
      "originalText": "int main()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDt3kg-DEIqaB3jNAcSOe",
      "type": "arrow",
      "x": 702.1046988609686,
      "y": 896.677771700196,
      "width": 168.9061506601205,
      "height": 140.49997033152295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 50012844,
      "version": 256,
      "versionNonce": 307827628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754423110813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.9061506601205,
          140.49997033152295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D6Tr6Cw8SlJrkwiiysgiO",
        "focus": -0.5803539366640984,
        "gap": 1.3446127775832792
      },
      "endBinding": {
        "elementId": "EhXEHMwg2mQ4TRGyBDjaL",
        "focus": -0.6850655971334432,
        "gap": 2.1428571428577925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EhXEHMwg2mQ4TRGyBDjaL",
      "type": "rectangle",
      "x": 873.0238095238097,
      "y": 991.4523809523811,
      "width": 281.4285714285712,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 17897620,
      "version": 255,
      "versionNonce": 2015655000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLbSLp6ZufwPX6GjtJ3lV"
        },
        {
          "id": "TDt3kg-DEIqaB3jNAcSOe",
          "type": "arrow"
        },
        {
          "id": "IqGHXmzVay8WNmsb9VnGV",
          "type": "arrow"
        }
      ],
      "updated": 1754423412715,
      "link": null,
      "locked": false
    },
    {
      "id": "XLbSLp6ZufwPX6GjtJ3lV",
      "type": "text",
      "x": 885.0380982898532,
      "y": 1018.9523809523811,
      "width": 257.3999938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 973661716,
      "version": 259,
      "versionNonce": 813504812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754423110813,
      "link": null,
      "locked": false,
      "text": "get_logfile()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhXEHMwg2mQ4TRGyBDjaL",
      "originalText": "get_logfile()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh4NG6Lxt0aecAGFZzuV0",
      "type": "text",
      "x": 1180,
      "y": 960,
      "width": 232.77777777777794,
      "height": 162.1935483870969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 902895788,
      "version": 216,
      "versionNonce": 1088206380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754423249733,
      "link": null,
      "locked": false,
      "text": "This allocates the\ninitial log file,\nso now we have this\nas overhead, since\nwe need to close it\nin *all* exit paths",
      "fontSize": 21.625806451612924,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This allocates the initial log file, so now we have this as overhead, since we need to close it in *all* exit paths",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IqGHXmzVay8WNmsb9VnGV",
      "type": "arrow",
      "x": 871.7009773810757,
      "y": 1063.097896648892,
      "width": 76.50324989941907,
      "height": 80.53520015131608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 34539816,
      "version": 495,
      "versionNonce": 2098930216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754423601327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.50324989941907,
          80.53520015131608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EhXEHMwg2mQ4TRGyBDjaL",
        "focus": 0.6452637198660505,
        "gap": 1.40670915206249
      },
      "endBinding": {
        "elementId": "AGEX1GPzBWCW9iCrrfvjW",
        "focus": 0.8099358063141441,
        "gap": 3.573406329127806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AGEX1GPzBWCW9iCrrfvjW",
      "type": "rectangle",
      "x": 459.7111259619668,
      "y": 1099.6946131327218,
      "width": 332.07912904938905,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2000441896,
      "version": 370,
      "versionNonce": 859764568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKsPr97Cexcu1PINdr9Vg"
        },
        {
          "id": "IqGHXmzVay8WNmsb9VnGV",
          "type": "arrow"
        },
        {
          "id": "C4qetTXZVw_XWwgIPNDBf",
          "type": "arrow"
        }
      ],
      "updated": 1754423644321,
      "link": null,
      "locked": false
    },
    {
      "id": "uKsPr97Cexcu1PINdr9Vg",
      "type": "text",
      "x": 467.35069659017694,
      "y": 1127.1946131327218,
      "width": 316.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1665125672,
      "version": 420,
      "versionNonce": 1579551528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754423459026,
      "link": null,
      "locked": false,
      "text": "atexit(log_cose)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGEX1GPzBWCW9iCrrfvjW",
      "originalText": "atexit(log_cose)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kli0t-gSf5l_Sw31gCk1A",
      "type": "arrow",
      "x": 967.8228175129756,
      "y": 1224.9843324379365,
      "width": 121.586879346503,
      "height": 50.31648215385985,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 779246632,
      "version": 211,
      "versionNonce": 686585688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754423611944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.84864836229292,
          -19.288142357036122
        ],
        [
          -121.586879346503,
          -50.31648215385985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jq1uqosB3D2WZglh_hZoK",
      "type": "text",
      "x": 1011.864764438106,
      "y": 1199.8451268904225,
      "width": 234.80462227904115,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 180853288,
      "version": 249,
      "versionNonce": 1429012568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754423605258,
      "link": null,
      "locked": false,
      "text": "By using atexit() along\nwith singleton pattern,\nwe're guaranteeing that\nexit with exit(2) will\ncall the associated\ndestructors",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By using atexit() along with singleton pattern, we're guaranteeing that exit with exit(2) will call the associated destructors",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C4qetTXZVw_XWwgIPNDBf",
      "type": "arrow",
      "x": 793.6087849304406,
      "y": 1162.349850593491,
      "width": 142.39262708158287,
      "height": 274.8791322844654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 32744232,
      "version": 243,
      "versionNonce": 1254693976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754423667938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.39262708158287,
          274.8791322844654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AGEX1GPzBWCW9iCrrfvjW",
        "focus": -0.8405327675324001,
        "gap": 1.903397334353258
      },
      "endBinding": {
        "elementId": "moKn-sBZrnWQ_0XwGG1Ek",
        "focus": -0.7287523257284247,
        "gap": 2.687492945331087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "moKn-sBZrnWQ_0XwGG1Ek",
      "type": "rectangle",
      "x": 938.3708429065415,
      "y": 1393.3465534956786,
      "width": 251.95246362478287,
      "height": 132.3590275575525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 960168280,
      "version": 56,
      "versionNonce": 944179752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C4qetTXZVw_XWwgIPNDBf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-98PB0V4c8pXrbldBFHD_"
        },
        {
          "id": "AGvZDxS7Ya_mp1Wbosa-t",
          "type": "arrow"
        }
      ],
      "updated": 1754423691090,
      "link": null,
      "locked": false
    },
    {
      "id": "-98PB0V4c8pXrbldBFHD_",
      "type": "text",
      "x": 955.447073193054,
      "y": 1437.0260672744548,
      "width": 217.8000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 531333672,
      "version": 47,
      "versionNonce": 1410058072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754423667937,
      "link": null,
      "locked": false,
      "text": "get_hosts()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moKn-sBZrnWQ_0XwGG1Ek",
      "originalText": "get_hosts()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGvZDxS7Ya_mp1Wbosa-t",
      "type": "arrow",
      "x": 937.0749413860573,
      "y": 1463.1034214925198,
      "width": 131.60567706061738,
      "height": 113.96290530680653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 298238296,
      "version": 782,
      "versionNonce": 1232213080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754423701071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.60567706061738,
          113.96290530680653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moKn-sBZrnWQ_0XwGG1Ek",
        "focus": 0.6085631160371365,
        "gap": 1.4671449698228116
      },
      "endBinding": {
        "elementId": "weD_WNGTSt_rpPQrmZZDV",
        "focus": 0.76103894641258,
        "gap": 4.034886496356762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "weD_WNGTSt_rpPQrmZZDV",
      "type": "rectangle",
      "x": 432.19581737942156,
      "y": 1527.9969283522412,
      "width": 369.4024464861076,
      "height": 102.9264109386971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1259656792,
      "version": 507,
      "versionNonce": 1829685848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKnBQ9-msP0CSrpN-LnP5"
        },
        {
          "id": "AGvZDxS7Ya_mp1Wbosa-t",
          "type": "arrow"
        }
      ],
      "updated": 1754423701071,
      "link": null,
      "locked": false
    },
    {
      "id": "QKnBQ9-msP0CSrpN-LnP5",
      "type": "text",
      "x": 438.69704367423316,
      "y": 1556.9601338215898,
      "width": 356.3999938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1004030808,
      "version": 580,
      "versionNonce": 1920188248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754423701071,
      "link": null,
      "locked": false,
      "text": "atexit(hosts_free)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weD_WNGTSt_rpPQrmZZDV",
      "originalText": "atexit(hosts_free)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}